# abhilashaspetitions

./: Jenkinsfile  README.md  pom.xml
sql/: DatabaseSQL.sql
src/main/java/com/nui/application/: ServletInitializer.java
src/main/java/com/nui/controller/: PetitionController.java
src/main/java/com/nui/dao/: PetitionRespository.java  PetitionSignatureRespository.java
src/main/java/com/nui/entity/: PetitionEntity.java  PetitionSignatureEntity.java
src/main/java/com/nui/model/: Petition.java  PetitionSignature.java
src/main/java/com/nui/service/: PetitionService.java
src/main/resources/: application.properties
src/main/webapp/jsp/: createPetition.jsp  header.jsp  searchPetition.jsp  searchPetitionResult.jsp  showPetitions.jsp  viewPetitionDetails.jsp
src/main/webapp/script/: functions.js
src/main/webapp/stylesheet/: style.css
src/test/java/com/nui/service/: PetitionServiceTest.java
